# SnapThat

./: .gitignore
SnapThat/: SnapThatKeyStore.jks  gradle.properties
SnapThat/app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
SnapThat/app/src/androidTest/java/com/example/umyhpuscdi/snapthat/: ApplicationTest.java
SnapThat/app/src/main/: AndroidManifest.xml
SnapThat/app/src/main/java/com/example/umyhpuscdi/snapthat/: ByteArraySerializer.java  ByteArrayToPlayerDataSerializer.java  CameraHandler.java  ChooseThemeFragment.java  MainActivity.java  MainMenuFragment.java  Message.java  MultipartUtility.java  NewGameMenuFragment.java  Player.java  PlayerData.java  ReadyUpListAdapter.java  ResultFragment.java  ResultsListAdapter.java  Serializer.java  ThingToPhotograph.java  VictoryFragment.java  WordSnapFragment.java
SnapThat/app/src/main/java/com/example/umyhpuscdi/snapthat/Comparators/: ThingToPhotographIndexComparator.java
SnapThat/app/src/main/java/com/example/umyhpuscdi/snapthat/Serializables/: ImageSerializable.java  PlayerMetaDataSerializable.java  ReadySerializable.java
SnapThat/app/src/main/java/layout/: ResultsFragment.java
SnapThat/app/src/main/res/drawable/: bg_button.xml
SnapThat/app/src/main/res/layout/: activity_main.xml  choosethemefragment_layout.xml  fragment_results.xml  listitem_results.xml  mainmenufragment_layout.xml  newgamemenufragment_layout.xml  readyup_list_item.xml  victoryfragment_layout.xml  wordsnapfragment_layout.xml
SnapThat/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  wordthemes.xml
SnapThat/app/src/test/java/com/example/umyhpuscdi/snapthat/: ExampleUnitTest.java
