apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.umyhpuscdi.snapthat"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file(project.property("SnapThat.signing"))
            storePassword project.property("SnapThat.signing.password")
            keyAlias project.property("SnapThat.signing.alias")
            keyPassword project.property("SnapThat.signing.password")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services-games:8.4.0'
    compile files ('libs/unirest-java-1.4.9.jar')
    testCompile 'org.mockito:mockito-core:1.10.19'
}
